# kalah

./: .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/cihan/kalah/: KalahApplication.java
src/main/java/com/cihan/kalah/config/: GameProperties.java  KalahConfig.java
src/main/java/com/cihan/kalah/controller/: GameController.java  KalahController.java  RequestValidator.java  UIKahalController.java
src/main/java/com/cihan/kalah/controller/dto/: MoveGameResponse.java  StartGameResponse.java
src/main/java/com/cihan/kalah/domain/: Board.java  Game.java  GameConstant.java  GameStatus.java  Pit.java  Player.java
src/main/java/com/cihan/kalah/dto/: MoveGameResponse.java  StartGameResponse.java
src/main/java/com/cihan/kalah/exception/: ExceptionConstant.java  ExceptionResponse.java  GameException.java  GameExceptionHandler.java
src/main/java/com/cihan/kalah/mapper/: GameMapper.java
src/main/java/com/cihan/kalah/model/: Board.java  Game.java  GameConstant.java  GameStatus.java  Pit.java  PitType.java  Player.java  PlayerId.java
src/main/java/com/cihan/kalah/model/dto/: MoveGameResponse.java  StartGameResponse.java
src/main/java/com/cihan/kalah/repository/: GameRepository.java  GameRepositoryImpl.java  KalahRepository.java  KalahRepositoryImpl.java
src/main/java/com/cihan/kalah/service/: GameEngine.java  GameService.java  GameServiceValidator.java  KalahService.java
src/main/java/com/cihan/kalah/service/engine/: CompleteGameState.java  DetermineActivePlayerState.java  (+4 more)
src/main/java/com/cihan/kalah/util/: GameValidationUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  main.css  style.css
src/test/java/com/cihan/kalah/: ApplicationContextTests.java  KalahApplicationTest.java  KalahApplicationTests.java
src/test/java/com/cihan/kalah/controller/: GameControllerTest.java  RequestValidatorTest.java
src/test/java/com/cihan/kalah/domain/: BoardTest.java  GameTest.java  PitTest.java
src/test/java/com/cihan/kalah/exception/: GameExceptionHandlerTest.java
src/test/java/com/cihan/kalah/generator/: MockDataGenerator.java
src/test/java/com/cihan/kalah/model/: BoardTest.java  GameTest.java  PitTest.java
src/test/java/com/cihan/kalah/repository/: GameRepositoryImplTest.java
src/test/java/com/cihan/kalah/service/: GameEngineTest.java  GameServiceTest.java  GameServiceValidatorTest.java
src/test/java/com/cihan/kalah/util/: ResponseUtilTest.java
(+3 files in other folders)
